  {
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "green",
      "black",
      "cyan",
      "purple",
      "red",
      "default"
    ],
    "version": "1.2"
  },
  "portalUrl": "http://sigmaingenieria.maps.arcgis.com",
  "appId": "",
  "title": "",
  "subtitle": "",
  "logo": "images\\logo.png",
  "geometryService": "http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "positionRelativeTo": "browser",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40
        },
        "version": "1.2",
        "id": "themes/FoldableTheme/widgets/HeaderController/Widget_1",
        "name": "HeaderController",
        "label": "Controlador de encabezado"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 25,
          "bottom": 25
        },
        "version": "1.2",
        "id": "widgets/Scalebar/Widget_2",
        "name": "Scalebar",
        "label": "Barra de escala",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Geocoder/Widget",
        "position": {
          "left": 45,
          "top": 5
        },
        "version": "1.2",
        "id": "widgets/Geocoder/Widget_3",
        "name": "Geocoder",
        "label": "Geocodificador",
        "positionRelativeTo": "map",
        "config": "configs/Geocoder/config_Geocodificador.json"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 200,
          "bottom": 20
        },
        "version": "1.2",
        "id": "widgets/Coordinate/Widget_4",
        "name": "Coordinate",
        "label": "Coordenada",
        "positionRelativeTo": "map"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "width": 400,
          "height": 410
        },
        "placeholderIndex": 1,
        "id": "_5",
        "positionRelativeTo": "map",
        "name": "BasemapGallery",
        "label": "Galería de mapas base",
        "version": "1.2",
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config_Galería de mapas base.json"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "width": 380,
          "height": 410
        },
        "placeholderIndex": 1,
        "id": "_6",
        "positionRelativeTo": "map",
        "name": "Bookmark",
        "label": "Marcador",
        "version": "1.2",
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config_Marcador.json",
		"visible":false
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "width": 380,
          "height": 410
        },
        "placeholderIndex": 1,
        "id": "_7",
        "positionRelativeTo": "map",
        "name": "Measurement",
        "label": "Medición",
        "version": "1.2",
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config_Medición.json",
		"visible":false
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "top": 0,
          "right": 0
        },
        "version": "1.2",
        "id": "widgets/OverviewMap/Widget_8",
        "name": "OverviewMap",
        "label": "Mapa de vista general",
        "positionRelativeTo": "map",
		"visible":false
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75
        },
        "version": "1.2",
        "id": "widgets/HomeButton/Widget_9",
        "name": "HomeButton",
        "label": "Botón de inicio",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110
        },
        "version": "1.2",
        "id": "widgets/MyLocation/Widget_10",
        "name": "MyLocation",
        "label": "Mi ubicación",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "positionRelativeTo": "browser",
        "version": "1.2",
        "id": "widgets/AttributeTable/Widget_11",
        "name": "AttributeTable",
        "label": "Tabla de atributos",
		"visible":false,
        "position": {
          "left": 0,
          "top": 0
        }
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "positionRelativeTo": "browser",
        "version": "1.2",
        "id": "widgets/Splash/Widget_12",
        "name": "Splash",
        "label": "Pantalla de presentación",
        "position": {
          "left": 0,
          "top": 0
        }
      },
      {
        "uri": "widgets/TimeSlider/Widget",
        "visible": false,
        "position": {
          "bottom": 55,
          "left": 7
        },
        "version": "1.2",
        "id": "widgets/TimeSlider/Widget_13",
        "name": "TimeSlider",
        "label": "Control deslizante de tiempo",
        "positionRelativeTo": "map"
      },
      {
        "uri": "widgets/Swipe/Widget",
        "visible": false,
        "position": {
          "top": 145,
          "left": 7
        },
        "version": "1.2",
        "id": "widgets/Swipe/Widget_14",
        "name": "Swipe",
        "label": "Swipe",
        "positionRelativeTo": "map"
      }
    ],
    "panel": {
      "uri": "jimu/PreloadWidgetIconPanel",
      "positionRelativeTo": "map"
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "1254ac139ecf423fbb04020bc57025a5",
    "mapOptions": {
      "extent": {
        "xmin": -8409919.543331668,
        "ymin": 557712.1019442696,
        "xmax": -8397594.0725207,
        "ymax": 569368.7487577433,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "http://sigmaingenieria.maps.arcgis.com/"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "positionRelativeTo": "map",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "1.2",
        "id": "widgets/Legend/Widget_15",
        "name": "Legend",
        "label": "Leyenda",
        "index": 0,
		"visible":false
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "1.2",
        "id": "widgets/LayerList/Widget_16",
        "name": "LayerList",
        "label": "Lista de capas",
        "index": 1
      },
       {
        "uri": "widgets/WidgetA/Widget",
        "version": "1.2",
        "id": "widgets/WidgetA/Widget_17",
        "name": "A",
        "label": "A",
        "index": 2,
		"visible":false
		
      },
      {
        "uri": "widgets/WidgetB/Widget",
        "version": "1.2",
        "id": "widgets/WidgetB/Widget_18",
        "name": "B",
        "label": "B",
        "index": 3,
		"visible":false
      }
    ]
  },
  "wabVersion": "1.2",
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "http://www.sigmaingenieria.co/fwdesarrollo/proxy.ashx",
    "rules": []
  }
}